
body {
  font-family: 'Noto Serif', serif;
}
.navbar {
  background-color: #95d6c9;
}

.logo {
  color: Black !important;
  font-family: 'Merriweather', serif;
  font-weight: 900;
  font-size: 2.0rem;
}

h2 {
  color: blue;
}

.logo-farming {
  color: #357C3C;
}
.home-farming {
  color: #357C3C;
}
.logo-farming:hover,
.logo-farming:active {
  text-decoration: underline;
  color: #43919B !important;
}

.contact {
  background-color: #65C18C;
  border-radius: 30px;
  width: 6rem;
  height: 2.3rem;
  font-family: 'Noto Serif', serif;
  font-weight: 700;
  border: none;
}



.menu-text {
  color: black;
}
.menu-text:hover,
.menu-text:active {
  text-decoration: underline;
  color: #43919B !important;
}

img {
  width: 100%;
  height: auto;
}

.home-text {
  text-align: center;
}

.home-header {
  color: Black;
  font-family: 'Noto Serif', serif;
  font-weight: 900;
  font-size: 3rem;
  margin: 100px;
}


.panel{
  background-color: #97DBAE;
}

.padding-0 {
  padding-left: 0;
  padding-right: 0;
}

.img-container img{
  width: 100%;
  height: 500px;
  background-size: cover;
  /* ทำให้รูปไม่ขยายตามความกว้างสูงจะคงรูปเดิม */
  object-fit:cover;
}


.bottom-panel-img {
  height: 600px !important;
}

.panel-text {
  padding-left: 70px;
  padding-right: 32px;
}

.panel-text-ul {
  padding-left: 120px;
  padding-right: 32px;
}

.panel-heading {
  padding-top: 40px;
  font-size: 2.5rem;
}

.panel-paragraph {
  padding-top: 15px;
  font-size: 20px;
}

.panel-paragraph-ul {
  padding-top: 5px;
}

#data {
  text-align: center;
  padding-left: 200px;
  padding-right: 200px;
  background-color: #ECE7B4;
}


.data-heading {
  padding-top: 80px;
  padding-bottom: 15px;
  font-size: 2.5rem;
}

.data-paragraph{
  font-size: 20px;
}

.btn-data {
  margin-bottom: 30px;
}

#growth {
  text-align: center;
  padding-left: 200px;
  padding-right: 200px;
}

.growth-heading {
  padding-top: 80px;
  padding-bottom: 15px;
  font-size: 2.5rem;
}

.growth-paragraph{
  font-size: 20px;
}

.btn-ref {
  display: block;
  margin-left: 10px auto;
  border: 0;
  width: 150px;
}


#contact {
  text-align: center;
}

.contact-heading {
  padding-top: 30px;
  padding-bottom: 20px;
}

.contact-text {
  display: flex;
  gap: 3.5rem;
  justify-content: center;
  padding-top: 20px;
  padding-bottom: 30px;
}

.contact-icon {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  padding-bottom: 45px;
}

#contact a {
  color: hsl(167, 40%, 24%);
  text-decoration: none;
}

#contact a:hover {
  color: white;
}

a:hover img{
    filter: brightness(0) invert(1);
}

.bubble {
    background-color: #C0EDA6;
    border-radius: 50px;
    padding: 20px 40px;
    width: auto;
    height: auto;

    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 60px;
}

.table-responsive {
    max-width: 100% !important;
}

.margin0 {
  margin-top: 0px !important;
  margin-bottom: 0px !important;
}

.margin-ref {
  margin-bottom: 500px;
}


.ref-text:hover,
.ref-text:active {
  text-decoration: underline;
  color: red !important;
  background-color: #97DBAE;
}


footer {
  animation: change-background 4s ease infinite;
}


@keyframes change-background {
  0% {
    background: white;
  }
  50% {
    background: #ECE7B4;
  }
  100% {
    background: #C0EDA6;
  }
}
@media (max-width:1200px) {

.menu-text {
  color: black !important;
}

.menu{
    position: relative;
    left: 40%;
    transform: translateX(-50%);
    background: hsl(46, 55%, 94%);
    text-align: center;
    padding: 2rem;
    z-index: 10;
    width: 90%;
    margin-bottom: 0;
}

.menu::after{
    content: "";
    position: absolute;
    right: 0;
    top: -1.2rem;
    border-top: 1rem solid transparent;
    border-bottom: 1rem solid hsl(46, 55%, 94%);
    border-left: 1rem solid transparent;
    border-right: 1rem solid hsl(46, 55%, 94%);
}

  .logo {
    padding-left: 10px;
    padding-top: 0;
  }

  .text-container {
    width: 100%;
    text-align: center;
    padding-bottom: 50px;
  }

  .panel-heading {
    padding-top: 70px;
  }

  .img-container {
    width: 100%;
    height: 100%;
  }


  #data {
    padding-top: 0;
    padding-bottom: 30px;
    padding-right: 120px;
    padding-left: 120px;
  }

  .data {
    width: 100%;
  }

  #growth {
    padding-top: 0;
    padding-bottom: 30px;
    padding-right: 120px;
    padding-left: 120px;
  }

  .growth {
    width: 100%;
  }

  .growth-img {
    width: 100%;
    height: auto;
  }

  .center {
    display: block;
    margin: auto;
  }
  .stand-out {
    display: flex;
    flex-flow:column-reverse;
  }

}
